### ISSUE TITLE
Stack overflowed when choosing alpine mirror

### ISSUE THREAD

**Issue by anti-social** [tailhook/vagga#161]
Log message:

```
thread '<main>' has overflowed its stackERROR:vagga::wrapper: Error executing _build: Builder killed by signal SIGSEGV[11] (core dumped)
   Command <Command "/proc/self/exe" ("vagga_wrapper") "_build" "docker-smart"; environ: {"_VAGGA_HOME"="/work/tmp/home","TERM"="screen","RUST_LOG"="w
arn",}; uid_map=[UidMap { inside_uid: 0, outside_uid: 0, count: 1 }, UidMap { inside_uid: 1, outside_uid: 1, count: 65535 }]; gid_map=[GidMap { inside
_gid: 0, outside_gid: 0, count: 1 }, GidMap { inside_gid: 1, outside_gid: 1, count: 65535 }]> exited with code 124
```

Stacktrace:

```
(gdb) backtrace
#0  0x00000000007d82de in rand::num::wrapping::Wrapping<u64>.Add::add (self=..., other=...) at src/libcore/num/wrapping.rs:98
#1  rand::isaac::Isaac64Rng::isaac64 (self=0x7ffd05f322d0) at target/.cargo/registry/src/github.com-0a35038f75765ae4/rand-0.3.11/src/isaac.rs:365
#2  0x00000000007d7993 in rand::isaac::Isaac64Rng::init (self=0x7ffd05f322d0, use_rsl=true)
    at target/.cargo/registry/src/github.com-0a35038f75765ae4/rand-0.3.11/src/isaac.rs:360
#3  0x00000000007df047 in rand::isaac::Isaac64Rng.Rand::rand<rand::os::OsRng> (other=0x7ffd05f33338)
    at target/.cargo/registry/src/github.com-0a35038f75765ae4/rand-0.3.11/src/isaac.rs:501
#4  0x00000000007dee74 in rand::Rng::gen<rand::os::OsRng,rand::isaac::Isaac64Rng> (self=0x7ffd05f33338)
    at target/.cargo/registry/src/github.com-0a35038f75765ae4/rand-0.3.11/src/lib.rs:410
#5  fnfn (r=...) at target/.cargo/registry/src/github.com-0a35038f75765ae4/rand-0.3.11/src/lib.rs:785
#6  0x00000000007ded29 in rand::result::Result<T, E>::map<rand::StdRng,closure> (self=..., op=...) at src/libcore/result.rs:484
#7  0x00000000007dec8c in rand::StdRng::new () at target/.cargo/registry/src/github.com-0a35038f75765ae4/rand-0.3.11/src/lib.rs:785
#8  0x00000000007dff1b in rand::thread_rng::THREAD_RNG_KEY::__init ()
    at target/.cargo/registry/src/github.com-0a35038f75765ae4/rand-0.3.11/src/lib.rs:863
#9  0x00000000007dfd3d in rand::thread::local::LocalKey<T>::init (self=0xccacd0 <thread_rng::THREAD_RNG_KEY::hdd03dcaf957a0db1pgf>, 
    slot=0x7f53c280d018) at src/libstd/thread/local.rs:227
#10 0x00000000007df70e in rand::thread::local::LocalKey<T>::with<closure,alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng,
 rand::ThreadRngReseeder>>>> (self=0xccacd0 <thread_rng::THREAD_RNG_KEY::hdd03dcaf957a0db1pgf>, f=...) at src/libstd/thread/local.rs:219
#11 0x00000000007df677 in rand::thread_rng () at target/.cargo/registry/src/github.com-0a35038f75765ae4/rand-0.3.11/src/lib.rs:873
#12 0x00000000007288c5 in vagga::builder::commands::alpine::choose_mirror () at src/builder/commands/alpine.rs:119
#13 0x0000000000734d2d in vagga::builder::capsule::ensure (capsule=0x7ffd05f4d1c8, settings=0x7ffd05f4d0f8, features=...)
    at src/builder/capsule.rs:87
#14 0x0000000000706fa1 in vagga::builder::capsule::ensure_features (ctx=0x7ffd05f4cf78, features=...) at src/builder/capsule.rs:59
#15 0x0000000000705628 in vagga::builder::download::download_file (ctx=0x7ffd05f4cf78, url=...) at src/builder/download.rs:20
#16 0x0000000000738a8f in vagga::builder::packages::generic_packages (ctx=0x7ffd05f4cf78, features=...) at src/builder/packages.rs:43
#17 0x000000000072cd93 in vagga::builder::packages::ensure_packages (distro=0x7ffd05f4d2d0, ctx=0x7ffd05f4cf78, features=...)
    at src/builder/packages.rs:78
#18 0x0000000000701947 in vagga::builder::commands::pip::pip_install (distro=0x7ffd05f4d2d0, ctx=0x7ffd05f4cf78, ver=2 '\002', pkgs=0x7f53c2046238)
    at src/builder/commands/pip.rs:97
#19 0x00000000006edc5c in vagga::builder::bld::Builder.BuildCommand::build (self=0x7f53c2046230, guard=0x7ffd05f4cf78, build=true)
    at src/builder/bld.rs:295
#20 0x00000000006e9554 in vagga::builder::bld::Builder.BuildCommand::build (self=0x7f53c2032d20, guard=0x7ffd05f4cf78, build=true)
    at src/builder/bld.rs:101
#21 0x00000000007401bc in vagga::builder::guard::Guard<'a>::run_process (self=0x7ffd05f4cf78) at src/builder/guard.rs:33
#22 0x000000000073fbc0 in vagga::builder::guard::Guard<'a>::build (ctx=...) at src/builder/guard.rs:22
#23 0x000000000074b73d in vagga::builder::_build (container=0x7ffd05f4e2c0, settings=...) at src/builder/mod.rs:83
#24 0x000000000074a08d in vagga::builder::run () at src/builder/mod.rs:68
#25 0x000000000074bbc1 in vagga::builder::main () at src/builder/mod.rs:113
#26 0x000000000074bda0 in vagga::main () at src/main.rs:50
#27 0x000000000090beb5 in sys_common::unwind::try::try_fn::h6568867586410798086 ()
#28 0x0000000000909099 in __rust_try ()
#29 0x000000000090bb50 in rt::lang_start::h741858bb8b6fff0e7kx ()
#30 0x000000000074c32a in main ()
(gdb) frame 12                                                                                                                                        
#12 0x00000000007288c5 in vagga::builder::commands::alpine::choose_mirror () at src/builder/commands/alpine.rs:119
119         let mirror = thread_rng().choose(&repos)
(gdb) info locals
repos = {buf = {ptr = {pointer = {__0 = 0x7f53c2038180}, _marker = {<No data fields>}}, cap = 22}, len = 16}
mirror = 0x0
```

**Comment by lilianmoraru** [comment]
@tailhook musl's small stack keeps haunting you :)
Hmm, wrapping add... Curious if does actually wrap around.

**Comment by tailhook** [comment]
Note to myself: the `docker-smart` test crashes for exactly the same reason. It looks like the test always crash currently.

**Comment by tailhook** [comment]
From inspecting stack in gdb it looks like rng requires ~ 42-46 Kb stack space. Which is pretty big considering we have only 80k of stack space available.

**Comment by tailhook** [comment]
Okay, initializing it earlier works. It's also possible that compiling release build will work equally well (because better return value optimization), but I'm not sure.

**Comment by lilianmoraru** [comment]
This seems to be the last item in the 0.4.2 milestone at the moment.
Do you think this is now fixed(there were made modifications to reduce stack usage)?

**Comment by tailhook** [comment]
I'll left this issue open for now, as I'm not sure it's fully fixed. But this is not a blocker for 0.4.2 any more. I'll just let current version of vagga spin for a week or so, to make sure it's fine, because we have important changes applied recently (Ctrl+C handling, and PHP support). In the mean time I need to prepare release notes.

Well, and I'm looking forward to #195, would be nice to apply it before stabilizing (it pretty simple and doesn't break anything).

**Comment by tailhook** [comment]
I think it's not a problem already, since rust 1.9 because the latter uses small default buffer size (8k) instead of a large (64k) that was used earlier.
